<!DOCTYPE html>
<html>
    <head>
        <title>
             Wjbu
        </title> 
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="all.css">
    </head>
    <body style="background-color:antiquewhite">
        <style>
            nav 
            {
                background-color: antiquewhite;
                height: 50px;
            }
            nav ul li 
            {
                list-style-type: none;
                width: 240px;
                float: left;
            }
            .picRight
            {
                float: right;
                margin-left: 20px;
            }
        </style>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fa-solid fa-house fa-3x"></i></a></li>
                    <li><a href="Profile.html"><i class="fa-solid fa-phone-flip fa-3x"></i></a></li>
                    <li><a href="Sach.html" ><i class="fa-solid fa-book fa-3x"></i></a></li>
                    <li><a href="Wjbu.html"><i class="fa-solid fa-tv fa-3x"></i></a> </li>
                    <li><a href="Books.html"><i class="fa-solid fa-crow fa-3x"></i></a></li>
                    <li><a href="Story.html"><i class="fa-solid fa-flag fa-3x"></i></a></li>
                </ul>
            </nav>
        </header> 
        <main>
            <style>
                figure 
                {
                    float: right;
                    margin-left: 20px;
                }                
            </style>
            <h1>Hello và chào mừng các bạn đến với ổ wjbu của bmđ, nói qua thì gu đọc manga với anime của t là romcom đời thường,slices of life và nói không với drama và harem nha.</h1>
            <figure>
                <a href="http://blogtruyen.vn/7715/karakai-jouzu-no-takagi-san" target="_blank"><img src="http://st.ntcdntempv3.com/data/comics/113/nhat-quy-nhi-ma-thu-ba-takagi.jpg" width="250"></a>
                <br/>
                <figcaption>
                    <h3>Nhất quỷ nhì ma thứ 3 Takagi</h3>
                </figcaption>
            </figure>
            <figure>
                <a href="http://blogtruyen.vn/20332/soredemo-ayumu-wa-yosetekuru" target="_blank"><img src="http://st.ntcdntempv3.com/data/comics/133/soredemo-ayumu-wa-yosetekuru.jpeg" width="250"></a>
                <br/>
                <figcaption>
                    <h3>soredemo Ayumu wa yosetekuru</h3>
                </figcaption>
            </figure>
            <figure>
                <a href="http://blogtruyen.vn/10833/fudatsuki-no-kyoko-chan-10833" target="_blank"><img src="http://st.ntcdntempv3.com/data/comics/104/fudatsuki-no-kyoko-chan.jpg" width="250"></a>
                <br/>
                <figcaption>
                    <h3>Kyoko-chan, em gái cương thi</h3>
                </figcaption>
            </figure>
            <figure>
                <a href="http://blogtruyen.vn/16720/karakai-jouzu-no-moto-takagi-san" target="_blank"><img src="https://i7.xem-truyen.com/manga/16/16720/mtkg.thumb_500x.png" width="250"></a>
                <br/>
                <figcaption>
                    <h3>Hậu truyện của Takagi</h3>   
                </figcaption>
            </figure>
        </main>
